
// Define your messages
const messages = {
    emailExists: "Email address already registered. Please use a different email.",
    userDeletd: 'User deleted successfully',
    numberExists: "Number already registered. Please use a different Number.",
    verifyYourEmail: "Please verify your account with the email we have sent to your email address ",  
    notVerifyAccount: "Your account has been not verify firstly verify your account !!",
    signUpSuccess: "Sign up successful! Welcome to our application.",
    signUpError: 'SignUp not register',
    loginSuccesfully: "You are now logged in.",
    imgePath: "images path is not available",
    assetAdded: "assets added successfully",
    assetUpdated: "assets updated successfully",
    inValidPassword: "Invalid password.",
    inValidEmail: "Email address not found. Please enter a valid email",
    inValidNumber: "number not found. Please enter a valid number",
    pwdResetLink: "Password reset link sent successfully. Please check your email ", 
    invalidLink: "invalid link",
    passMatch: 'Password did not match',
    err: "An internal server error occurred. Please try again later.",
    userNotRegister:"This User is not Registered",
    userNotFound:"User not found please sign-up first",
    pwdNotMatch:"Password and Confirm Password do not match",
    pwdResetSuccesfully:"Your password reset successfully",
    internalError:"Internal Error Occured, Please contact Support.",
    formSubmitted: 'Forms submitted successfully',
    ppeRecord: 'Request submitted successfully',
    ppeRecords: 'All PPE Requests',
    ppeRequest: 'PPE request',
    idResp:'Data not available for the specified id',
    invalidCread:'Invalid credentials ',
    allFieldsRequired: 'all fields are required',
    setStatusCred:'Both id and status are required',
    ppeRequestUpdated: 'Status updated successfully',
    ppeRequestUpdatedFailed: 'Failed to update PPE request status',
    allDriverApplications: 'All Reports',
    adminRegister:'registered successfully',
    accountDeactiveated: 'your account temporarily deactivated',
    adminNotFound: "Admin not found",
    invalidOtp: "Invalid OTP",
    otpMatched: "Otp matched sucessfully",
    failedToResest:'Failed to reset password',
    otpSent: 'OTP sent successfully',
    passwordUpdated: 'password update successfully',
    formUpdated: "form updated successfully",
    errorUpdatingName: 'profile name does not updated',
    errorUpdatingDp: 'profile picture does not updated',
    imgIsNotAvailable: "please provide a image",
    profileUpdated: "Profile updated successfully",
    profileDeleted: "Profile deleted successfully",
    assetDeleted: "asset deleted successfully",
    assetExists: "assets does not exists",
    errorInDeletingProfile: 'error while deleting user profile',
    catgoryExists: "category does not existes"


    // Add more messages as needed
};

// Export the messages
export default messages;